# chronos-auth

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
data/prometheus/config/: prometheus.yaml  prometheus.yml
src/main/java/dev/eislyn/chronos_auth/: ChronosAuthApplication.java
src/main/java/dev/eislyn/chronos_auth/api/annotation/: MicroService.java  ValidPassword.java
src/main/java/dev/eislyn/chronos_auth/api/converter/output/: UserApiOutputConverter.java
src/main/java/dev/eislyn/chronos_auth/api/facade/: AuthFacade.java
src/main/java/dev/eislyn/chronos_auth/api/facadeImpl/: AuthFacadeImpl.java
src/main/java/dev/eislyn/chronos_auth/config/: GlobalExceptionHandler.java  JavaMailConfig.java  MapperConfig.java  RestClientConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java  kafkaTopicConfig.java
src/main/java/dev/eislyn/chronos_auth/consumer/: KafkaConsumer.java
src/main/java/dev/eislyn/chronos_auth/controller/: AuthController.java
src/main/java/dev/eislyn/chronos_auth/dto/request/: LoginRequestDto.java  PasswordDto.java  RegisterRequestDto.java
src/main/java/dev/eislyn/chronos_auth/dto/response/: UserMeResponse.java  UserMeResponseDto.java  UserRegisterResponse.java  UserResponseDto.java
src/main/java/dev/eislyn/chronos_auth/events/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java
src/main/java/dev/eislyn/chronos_auth/events/listeners/: PasswordResetListener.java  RegistrationListener.java
src/main/java/dev/eislyn/chronos_auth/exceptions/: EmailSendingException.java  UserNotFoundException.java  UserVerifiedException.java
src/main/java/dev/eislyn/chronos_auth/exceptions/handlers/: ValidationHandler.java
src/main/java/dev/eislyn/chronos_auth/facade/: AuthFacade.java
src/main/java/dev/eislyn/chronos_auth/mappers/: Mapper.java
src/main/java/dev/eislyn/chronos_auth/mappers/impl/: UserMapperImpl.java
src/main/java/dev/eislyn/chronos_auth/model/: ApiResponse.java  GenericResponse.java  PasswordResetToken.java  SecurityUser.java  User.java  VerificationToken.java
src/main/java/dev/eislyn/chronos_auth/model/enums/: ErrorCode.java
src/main/java/dev/eislyn/chronos_auth/producer/: KafkaJsonProducer.java  KafkaProducer.java
src/main/java/dev/eislyn/chronos_auth/repository/: PasswordResetRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/eislyn/chronos_auth/service/: IUserAuthService.java  TokenService.java
src/main/java/dev/eislyn/chronos_auth/service/impl/: PasswordResetTokenCleanupService.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/eislyn/chronos_auth/utils/: AuthUtil.java  EmailValidationUtil.java  HeadersUtil.java  PasswordValidator.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__init_user_data.sql
src/main/resources/templates/email/: registration-confirmation.html
src/test/java/dev/eislyn/chronos_auth/: ChronosAuthApplicationTests.java
